<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorController" customModule="CalcSashaDudash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-UL-Ruj">
                                <rect key="frame" x="48" y="49" width="293" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="V9k-xW-vr0" kind="embed" identifier="OutputControllerEmbedSegue" id="Hir-t5-LBu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-bZ-Bvb">
                                <rect key="frame" x="41" y="135" width="308" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="71i-CW-gFA" kind="embed" identifier="InputControllerEmbedSegue" id="mCg-n9-lNk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="mN7-hV-xN0" id="mXe-2S-q2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="46.326836581709152"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="NqA-BS-yBH">
            <objects>
                <viewController id="V9k-xW-vr0" customClass="OutputController" customModule="CalcSashaDudash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYM-Au-cgq"/>
                        <viewControllerLayoutGuide type="bottom" id="dDe-Zi-T95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voc-aS-8n5">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-hV-xN0">
                                <rect key="frame" x="0.0" y="7" width="293" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="mN7-hV-xN0" id="crd-pJ-5oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xki-Bi-aIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-203.29835082458771"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="git-XQ-d6U">
            <objects>
                <viewController id="71i-CW-gFA" customClass="InputController" customModule="CalcSashaDudash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdH-WK-pgd"/>
                        <viewControllerLayoutGuide type="bottom" id="bQo-vk-99M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOL-fb-bmz">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-Iw-oUh">
                                <rect key="frame" x="132" y="63" width="64" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988001745196" green="0.79769988001745196" blue="0.79769988001745196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSd-K8-cJv"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPq-f1-64i"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="gQZ-Ki-FVt"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vne-3N-pDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-yc-GgV">
                                <rect key="frame" x="69" y="63" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEf-27-2Tz"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWB-Sk-ZTx"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="xL7-57-Icc"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V42-w3-m4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-X6-vD7">
                                <rect key="frame" x="132" y="254" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988001745196" green="0.79769988001745196" blue="0.79769988001745196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E86-wO-rxC">
                                <rect key="frame" x="8" y="63" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmD-cX-Ndv"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xk5-nV-Qn1"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="x11-zf-6i2"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5td-Ew-m7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-x6-WZ2">
                                <rect key="frame" x="132" y="126" width="64" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lit-0E-i9r"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tst-wa-Sor"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="1vn-rR-Z3q"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4G-x1-vYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-Td-pjl">
                                <rect key="frame" x="8" y="127" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQm-Oe-4Xx"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y94-6R-OdT"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="M0t-h3-Iu6"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuR-s1-o74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-nP-qCH">
                                <rect key="frame" x="132" y="189" width="64" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G76-JG-eHt"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpQ-eD-hAW"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="jvy-n2-AvQ"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kr-9J-SEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-PT-SkN">
                                <rect key="frame" x="69" y="191" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sx8-Ck-DjK"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn3-23-xHl"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="uIi-Ou-xr3"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tz-Z0-jAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-ps-lqI">
                                <rect key="frame" x="8" y="191" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTt-aR-68Z"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgV-6W-6I8"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="Mdx-8F-Jgs"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzR-7S-02P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-b9-MZ7">
                                <rect key="frame" x="8" y="252" width="125" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY2-FW-Ubu"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMC-aG-qxv"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="FEY-8R-NXI"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISq-fr-CII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-Na-ug1">
                                <rect key="frame" x="69" y="127" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79769988000000003" green="0.79769988000000003" blue="0.79769988000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTC-Eo-UNl"/>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yU-r8-hLR"/>
                                    <action selector="pressDigit:" destination="71i-CW-gFA" eventType="touchUpInside" id="mEV-me-fkk"/>
                                    <action selector="touchSomeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvq-8q-2dD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-JE-2Fg">
                                <rect key="frame" x="191" y="63" width="56" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90022360383944156" green="0.35342816771109764" blue="0.0070660704467807572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="71i-CW-gFA" eventType="touchUpInside" id="2Kg-f8-Js6"/>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb8-0h-sfh"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx4-8z-5xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upO-xL-j3Z">
                                <rect key="frame" x="191" y="127" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90022360383944156" green="0.35342816771109764" blue="0.0070660704467807572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="71i-CW-gFA" eventType="touchUpInside" id="7Lo-sk-PxG"/>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC0-MT-URV"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oae-r4-dPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-m7-yeo">
                                <rect key="frame" x="245" y="127" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90022360383944156" green="0.35342816771109764" blue="0.0070660704467807572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="71i-CW-gFA" eventType="touchUpInside" id="Oek-an-g14"/>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qy-Jl-KKk"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVY-JR-Lda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-FR-LH0">
                                <rect key="frame" x="191" y="189" width="109" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90022360383944156" green="0.35342816771109764" blue="0.0070660704467807572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2t-W1-xjK"/>
                                    <action selector="equalOperationPressed:" destination="71i-CW-gFA" eventType="touchUpInside" id="iwG-CL-yPL"/>
                                    <action selector="equalPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3V-ke-v4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-5o-mhq">
                                <rect key="frame" x="245" y="63" width="55" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90022360383944156" green="0.35342816771109764" blue="0.0070660704467807572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperationPressed:" destination="71i-CW-gFA" eventType="touchUpInside" id="Owt-On-g5J"/>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbI-QI-dOW"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaI-sU-R0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-pg-YVT">
                                <rect key="frame" x="8" y="0.0" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUu-dA-5tw"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byw-Xf-wWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-2I-lW5">
                                <rect key="frame" x="132" y="0.0" width="61" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxa-lV-lXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-eZ-TAY">
                                <rect key="frame" x="191" y="0.0" width="56" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryn-r0-O4f"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbT-Gm-LBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-95-tbT">
                                <rect key="frame" x="245" y="0.0" width="55" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txe-q9-NqC"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hh-A6-Qbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-hy-F5t">
                                <rect key="frame" x="69" y="0.0" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomeOfTheOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyC-aa-kWU"/>
                                    <action selector="operatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wn-k1-U9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fZ-RT-b5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.80000000000001" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
